.job-filters{
    display: grid;
    flex-direction: row;
    gap: 20px;
    margin: 20px;
    grid-template-columns: auto auto auto auto auto;
}

.job-container{
    display: flex;
    flex-direction: column;
}

.fliter-button{
    width: fit-content;
    height: 40px;
    align-self: center;
}

.buttons{
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-self: center;
}

@media screen and (max-width: 1400px) {
    .job-filters {
        grid-template-columns: auto auto auto auto;
    }
}

@media screen and (max-width: 1100px) {
    .job-filters {
        grid-template-columns: auto auto auto;
    }
}

@media screen and (max-width: 900px) {
    .job-filters {
        grid-template-columns: auto auto;
        width: 100%;
    }
}

@media screen and (max-width: 600px) {
    .job-filters {
        grid-template-columns: auto;
    }
}